server/prisma/datamodel.graphql


type Task {
  id: ID! @unique
  description: String!
  done: Boolean
}

type Card {
  id: ID! @unique
  description: String!
  title: String
  tasks: [Task]
}


type Person {
  id: ID! @unique
  username: String @unique
  firstName: String
  lastName: String
  email: String
  password: String
}

type Dashboard {
  id: ID! @unique
  cards: [Card]
  date: DateTime!
  project: Project
}

type Project {
  id: ID! @unique
  title: String
  description: String
  members: [Person]
  dashboards: [Dashboard]
}